# BetterAnimations

./: AnimLib.csproj  GlobalUsings.cs  README.md  build.txt
AnimLib/: AnimCharacter.Compat.cs  AnimCharacter.Compatibility.cs  AnimCharacter.Hooks.cs  AnimCharacter.IO.cs  AnimCharacter.cs  AnimCharacterCollection.Compat.MrPlagueRaces.cs  AnimCharacterCollection.cs  AnimCharacterColors.cs  AnimCharacterStyle.cs  AnimHelper.cs  AnimLibMod.Aseprite.cs  AnimLibMod.cs  AnimPlayer.cs  Log.cs  ModPlayerExtensions.cs  PointByte.cs  SingleInstance.cs  SyncOnConnect.cs  ThrowHelper.cs  UnloadedStatesPlayer.cs
AnimLib/Abilities/: Ability.ModType.cs  Ability.cs  AbilityManager.ModType.cs  AbilityManager.cs  AbilityState.cs  ILevelable.cs
AnimLib/Animations/: AnimFrame.cs  AnimSpriteSheet.cs  AnimTag.cs  AnimTextureAtlas.cs  Animation.cs  AnimationController.Compatibility.cs  AnimationController.ModType.cs  AnimationController.cs  AnimationOptions.cs  AnimationSource.cs  Direction.cs  Frame.cs  IFrame.cs  LoopMode.cs  SwitchTextureFrame.cs  SwitchTextureFrameAsset.cs  TextureAtlas.cs  TextureDictionary.cs  Track.cs
AnimLib/Aseprite/: AnimSpriteSheet.cs  AnimTextureAtlas.cs  AseAsset.cs  AseReader.cs
AnimLib/Commands/: AnimAbilityCommand.cs  AnimDebugCommand.cs
AnimLib/Compat/: AnimCompatSystem.cs  GlobalCompatConditions.cs
AnimLib/Configs/: AnimLibConfig.cs
AnimLib/Extensions/: ArmorShaderDataGetSet.cs  KeyValuePairExtensions.cs  ModPacketExtension.cs  ModPlayerExtensions.cs  SpanSplitExtension.cs  TypeExtensions.cs
AnimLib/Internal/: AnimLoader.cs
AnimLib/Networking/: AbilityPacketHandler.cs  FullSyncPacketHandler.cs  ModNetHandler.cs  NetReader.cs  NetSyncer.cs  PacketHandler.cs  StateIDsPacketHandler.cs  StatePacketHandler.cs  StatesNet.cs
AnimLib/Projectiles/: AbilityProjectile.cs
AnimLib/States/: AbilityState.IO.cs  AbilityState.cs  AnimatedStateMachine.cs  CompositeState.IO.cs  CompositeState.cs  ConcurrentState.cs  State.Hooks.cs  State.IO.cs  State.ModType.cs  State.cs  StateHierarchy.cs  StateHooksPlayer.cs  StateIO.cs  StateLoader.cs  StateMachine.IO.cs  StateMachine.cs
AnimLib/Systems/: DebugUISystem.cs  DresserWindowInderceptSystem.cs  SyncOnConnect.cs  UICharacterCreationAnimCharacterSystem.cs  UICharacterIntercept.cs  UICharacterSelectExtensions.cs  WaveMaskBlockConsoleWriteSystem.cs
Localization/: en-US_Mods.AnimLib.hjson
lib/: AsepriteDotNet.xml
(+49 files in other folders)
