
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AnimLib</AssemblyName>
    <LangVersion>latest</LangVersion>
	<Description>Terraria library mod for enhanced animations and ability management.</Description>
	<RepositoryUrl>https://github.com/TwiliChaos/AnimLib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AsepriteDotNet">
      <HintPath>lib\AsepriteDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>